body{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}


.container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.credid-card-layout{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 600px;
    
    padding-top:50px;
}

.credid-card{
    width: 350px;
    aspect-ratio: 16/9;
    background-color: transparent;
    perspective: 1000px;
}

.credid-card-container{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
}

.active-back{
    transform: rotateY(180deg);
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    box-sizing: border-box;
    border-radius:8px;
    padding: 16px;
    box-shadow: 5px 0px 30px -15px rgba(0,0,0,0.75);
}

.card-front{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('./assets/img/card-bg.jpeg');
    object-fit: cover;
    background-position: center;
    background-size: cover;
    color:white
}

.card-mask{
    position: absolute;
    top:30;
    left:10px;
    opacity:0;
    border:1px solid white;
    transition:0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.active-numbers{
    opacity: 1;
    top:79px;
    width: 266px;
    height: 32px;
}

.active-name{
    opacity: 1;
    top:137px;
    width: 233px;
    height: 46px;
}
.active-expires{
    opacity: 1;
    top:137px;
    width: 65px;
    left:276px;
    height: 46px;
}
.card-back{
    display: flex;
    flex-direction: column;
    gap:16px;
    align-items: flex-end;
    background-image: url('./assets/img/card-bg.jpeg');
    object-fit: cover;
    background-position: center;
    background-size: cover;
    transform: rotateY(180deg); 
}

.card-header, .card-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 40px;
    height: 40px;
}

.brand{
    width: 60px;
    height: 40px;
}

.logo img{
    width: 100%;
    height: auto;
}

.brand img{
    width: 100%;
    height: auto;
}

.card-numbers{
    display: flex;
    gap:10px;
    font-size: 1.4rem;
}

.cvv-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

.cvv-container p{
    text-align: right;
}

.cvv-txt{
    background-color: white;
    color: black;
    padding: 8px;
    border-radius: 8px;
    text-align: right;
}

.cvv-container .brand{
    margin-top: 40px;
}

.form{
    display: flex;
    flex-direction: column;
    gap:20px;
    background-color: white;
    border:1px solid lightgray;
    width: 80%;
    padding:24px;
    border-radius: 16px;
    position: relative;
    top:-100px;
    box-shadow: 5px 0px 30px -15px rgba(0,0,0,0.75);

}

.card-number-container{
    padding-top:100px;
}

input {
    border:0;
    border-radius: 5px;
    padding: 10px;
    border:1px solid lightgray;
    font-weight: 600;
    font-size: 1.1rem;
    outline: 0;
    width: 100%;
    box-sizing: border-box;
}

input#card-number, input#card-name{
    width: 100%;
    box-sizing: border-box;
}

select{
    height: 44px;
    width:  40%;
    border:0;
    box-sizing: border-box;
    background-color: white;
    outline: 0;
    border-radius: 5px;
    border:1px solid lightgray;
    font-weight: 600;
    font-size: 1.1rem;
}

option[value=""][disabled] {
    display: none;
  }

.card-info-group{
    display:flex;
    justify-content: space-between;
    
}
.card-cvv{
    width: 20%;
}
.card-expired{
    width: 60%;
}

p.card-holder, p.expires{
    font-size:0.7rem;
    line-height: 0.2;
}

button{
    width: 100%;
    height: 48px;
    border:none;
    background-color: green;
    border-radius: 5px;
    transition:1s cubic-bezier(0.075, 0.82, 0.165, 1);
    font-size:14px;
    color:yellow;
    font-weight: bold;
}
button:hover{
    background-color: rgb(3, 85, 3);
    box-shadow: 5px 0px 30px -15px rgba(0,0,0,0.75);

}
.numbers-animation{
    position: relative;
    animation: numbers 0.1s ease-in-out;
}

@keyframes numbers {
    0%{
        opacity: 0;
top:5px;
    }
    50%{
        opacity: 0.71;
top:2px;
    }
    100%{
        opacity: 1;
top:0px;
    }
}

@media screen and (max-width: 650px) {
    .form{
        display: flex;
        flex-direction: column;
        gap:20px;
        background-color: white;
        border:1px solid lightgray;
        width: 80%;
        padding:24px;
        border-radius: 16px;
        position: relative;
        top:-100px;
    }
    .credid-card-layout {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 100vw;
        
      }
    .credid-card{
        width: 280px;
        aspect-ratio: 16/9;
        background-color: transparent;
        perspective: 1000px;
    }
    .card-numbers, .name, .date{
        font-size: 0.8rem;
    }

    .active-numbers{
        opacity: 1;
        top:66px;
        width: 170px;
        height: 22px;
        
    }
    
    .active-name{
        opacity: 1;
        top:100px;
        width:90px;
        height: 46px;
    }
    .active-expires{
        opacity: 1;
        top:100px;
        width: 65px;
        left:206px;
        height: 46px;
    }
    .brand{
        width: 43px;
        height: auto;
    }
}